<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tienda online | OZZY </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="home">
    <!-- HEADER -->
    <!-- OVERLAY -->
    <!-- CART-OVERLAY -->

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="hero-content">
                <h1>nueva colección</h1>
                <h2>ozzy</h2>
                <p>street & sport 2025</p>
                <a href="#sale" class="btn hero-btn">ver productos</a>
            </div>
        </section>

        <!-- secciones de productos -->
        <section class="products" id="sale">
            <h2 class="section-title">
                LIMITED DROP
            </h2>

            <div class="products-grid" id="productsGrid">
                <!-- Las cards se generan por JS -->
            </div>
        </section>
    </main>

    <script type="module" src="js/main.js"></script>

</body>
</html>